{
  "name": "test-css",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node --loader ./node_modules/@greenwood/cli/src/loader.js ./node_modules/@greenwood/cli/src/index.js develop",
    "start": "node --loader ./node_modules/@greenwood/cli/src/loader.js ./node_modules/@greenwood/cli/src/index.js develop",
    "build": "node --loader ./node_modules/@greenwood/cli/src/loader.js ./node_modules/@greenwood/cli/src/index.js build",
    "serve": "node --loader ./node_modules/@greenwood/cli/src/loader.js ./node_modules/@greenwood/cli/src/index.js serve"
  },
  "devDependencies": {
    "@greenwood/cli": "~0.30.0",
    "@greenwood/plugin-import-raw": "^0.30.0",
    "@greenwood/plugin-postcss": "^0.30.0",
    "@greenwood/plugin-renderer-lit": "^0.30.0",
    "@greenwood/plugin-typescript": "^0.30.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/postcss-import": "^14.0.3",
    "@types/postcss-js": "^4.0.4",
    "@types/postcss-url": "^10.0.4",
    "@types/trusted-types": "^2.0.7",
    "autoprefixer": "^10.4.20",
    "jiti": "^2.4.0",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^6.0.1",
    "postcss-nesting": "^13.0.1",
    "postcss-plugin": "^1.0.0",
    "postcss-url": "^10.1.3",
    "prettier": "^3.3.3",
    "ts-lit-plugin": "^2.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "license": "ISC",
  "dependencies": {
    "@lit-labs/ssr-client": "^1.1.7",
    "@lit-labs/ssr-dom-shim": "^1.2.1",
    "@lit/reactive-element": "^2.0.4",
    "@spectrum-css/icon": "^7.2.0",
    "@spectrum-css/page": "^8.2.0",
    "@spectrum-css/tokens": "^14.6.0",
    "@spectrum-css/typography": "^6.2.0",
    "lit": "^3.2.1",
    "lit-element": "^4.1.1",
    "lit-html": "^3.2.1"
  }
}
